{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoListDb": "Host=localhost;Port=1432;Database=test-task;Username=postgres;Password=postgres"
  }
}
